[    
    // Math mode
    {trigger: "mk", replacement: "$$0$", options: "tA"},
    {trigger: "dm", replacement: "$$\n$0\n$$", options: "tAw"},
    {trigger: "beg", replacement: "\\begin{$0}\n$1\n\\end{$0}", options: "mA"},

    // greek letters
    {trigger: ";al", replacement: "\\alpha", options: "mA"},
    {trigger: ";be", replacement: "\\beta", options: "mA"},
    {trigger: ";ga", replacement: "\\gamma", options: "mA"},
    {trigger: ";Ga", replacement: "\\Gamma", options: "mA"},
    {trigger: ";om", replacement: "\\omega", options: "mA"},
    {trigger: ";Om", replacement: "\\Omega", options: "mA"},
    {trigger: ";si", replacement: "\\sigma", options: "mA"},
    {trigger: ";Si", replacement: "\\Sigma", options: "mA"},
    {trigger: ";th", replacement: "\\theta", options: "mA"},
    {trigger: ";Th", replacement: "\\Theta", options: "mA"},
    {trigger: ";de", replacement: "\\delta", options: "mA"},
    {trigger: ";De", replacement: "\\Delta", options: "mA"},
    {trigger: ";ph", replacement: "\\phi", options: "mA"},
    {trigger: ";Ph", replacement: "\\Phi", options: "mA"},
    {trigger: ";pi", replacement: "\\pi", options: "mA"},
    {trigger: ";Pi", replacement: "\\Pi", options: "mA"},
    {trigger: ";xi", replacement: "\\xi", options: "mA"},
    {trigger: ";Xi", replacement: "\\Xi", options: "mA"},
    {trigger: ";ps", replacement: "\\psi", options: "mA"},
    {trigger: ";Ps", replacement: "\\Psi", options: "mA"},
    {trigger: ";la", replacement: "\\lambda", options: "mA"},
    {trigger: ";La", replacement: "\\Lambda", options: "mA"},
    {trigger: ";rh", replacement: "\\rho", options: "mA"},
    {trigger: ";ep", replacement: "\\epsilon", options: "mA"},
    {trigger: ";mu", replacement: "\\mu", options: "mA"},
    {trigger: ";nu", replacement: "\\nu", options: "mA"},
    {trigger: ";et", replacement: "\\eta", options: "mA"},
    {trigger: ";ta", replacement: "\\tau", options: "mA"},

    // sub/super script
    {trigger: "^", replacement: "^{$0}$1", options: "mA"},
    {trigger: "pp", replacement: "^{$0}$1", options: "mA"},
    {trigger: "_", replacement: "_{$0}$1", options: "mA"},
    {trigger: "uu", replacement: "_{$0}$1", options: "mA"},

    // overhead scripts
    {trigger: "(\\\\[\\w]+\\{[^\\}\\s]*[^\\{\\s]*\\}|\\\\[\\w]*|[\\w])hat", replacement: "\\hat{[[0]]}", options: "rmA"},
    {trigger: "(\\\\[\\w]+\\{[^\\}\\s]*[^\\{\\s]*\\}|\\\\[\\w]*|[\\w])dot", replacement: "\\dot{[[0]]}", options: "rmA"},
    {trigger: "(\\\\[\\w]+\\{[^\\}\\s]*[^\\{\\s]*\\}|\\\\[\\w]*|[\\w])ddo", replacement: "\\ddot{[[0]]}", options: "rmA"},
    {trigger: "(\\\\[\\w]+\\{[^\\}\\s]*[^\\{\\s]*\\}|\\\\[\\w]*|[\\w])bar", replacement: "\\overline{[[0]]}", options: "rmA"},
    {trigger: "(\\\\[\\w]+\\{[^\\}\\s]*[^\\{\\s]*\\}|\\\\[\\w]*|[\\w])til", replacement: "\\tilde{[[0]]}", options: "rmA"},
    {trigger: "(\\\\[\\w]+\\{[^\\}\\s]*[^\\{\\s]*\\}|\\\\[\\w]*|[\\w])bm", replacement: "\\boldsymbol{[[0]]}", options: "rmA"},
    {trigger: "(\\\\[\\w]+\\{[^\\}\\s]*[^\\{\\s]*\\}|\\\\[\\w]*|[\\w])und", replacement: "\\underline{[[0]]}", options: "rmA"},

    // operations
    {trigger: "tt", replacement: "\\text{$0}$1", options: "mA"},
    {trigger: "rt", replacement: "\\sqrt{$0}$1", options: "mA"},
    {trigger: "ff", replacement: "\\frac{$0}{$1}$2", options: "mA"},
    {trigger: "ee", replacement: "e^{$0}$1", options: "mA"},
    {trigger: "rm", replacement: "\\mathrm{$0}$1", options: "mA"},
    {trigger: "lim", replacement: "\\lim", options: "mA"},
    {trigger: "linf", replacement: "\\liminf", options: "mA"},
    {trigger: "lsup", replacement: "\\limsup", options: "mA"},
    {trigger: "int", replacement: "\\int", options: "mA"},
    {trigger: "det", replacement: "\\det", options: "mA"},
    {trigger: "tp", replacement: "^{\\mathrm{T}}", options: "mA"},
    {trigger: "dag", replacement: "^{\\dagger}", options: "mA"},
    {trigger: "inv", replacement: "^{-1}", options: "mA"},
    {trigger: "tr", replacement: "\\trace", options: "mA"},
    {trigger: "idd", replacement: "\\mathbf{I}", options: "mA"},
    {trigger: "mop", replacement: "\\mathop{\\mathrm{$0}}$1", options: "mA"},

    {trigger: "ubra", replacement: "\\underbrace{$0}$1", options: "mA"},
    {trigger: "uset", replacement: "\\underset{$1}{$0}$2", options: "mA"},
    {trigger: "canc", replacement: "\\cancel{$0}$1", options: "mA"},
    {trigger: "canto", replacement: "\\cancelto{$1}{$0}$2", options: "mA"},

    // symbols
    {trigger: "oo", replacement: "\\infty", options: "mA"},
    {trigger: "sum", replacement: "\\sum", options: "mA"},
    {trigger: "prod", replacement: "\\prod", options: "mA"},
    {trigger: "pm", replacement: "\\pm", options: "mA"},
    {trigger: "mp", replacement: "\\mp", options: "mA"},
    {trigger: "...", replacement: "\\dots", options: "mA"},
    {trigger: "lrar", replacement: "\\leftrightarrow", options: "mA"},
    {trigger: "to", replacement: "\\to", options: "mA"},
    {trigger: "\\tom", replacement: "\\mapsto", options: "mA"},
    {trigger: "then", replacement: "\\implies", options: "mA"},
    {trigger: "when", replacement: "\\impliedby", options: "mA"},
    {trigger: "iff", replacement: "\\iff", options: "mA"},
    {trigger: "setminus", replacement: "\\setminus", options: "mA"},
    {trigger: "and", replacement: "\\wedge", options: "mA"},
    {trigger: "cap", replacement: "\\cap", options: "mA"},
    {trigger: "\\capb", replacement: "\\bigcap", options: "mA"},
    {trigger: "orr", replacement: "\\vee", options: "mA"},
    {trigger: "cup", replacement: "\\cup", options: "mA"},
    {trigger: "\\cupb", replacement: "\\bigcup", options: "mA"},
    {trigger: "inn", replacement: "\\in", options: "mA"},
    {trigger: "ss", replacement: "\\subset", options: "mA"},
    {trigger: "\\subsete", replacement: "\\subseteq", options: "mA"},
    {trigger: "===", replacement: "\\equiv", options: "mA"},
    {trigger: "neq", replacement: "\\neq", options: "mA"},
    {trigger: "geq", replacement: "\\geq", options: "mA"},
    {trigger: "leq", replacement: "\\leq", options: "mA"},
    {trigger: ">>", replacement: "\\gg", options: "mA"},
    {trigger: "<<", replacement: "\\ll", options: "mA"},
    {trigger: "xx", replacement: "\\times", options: "mA"},
    {trigger: "**", replacement: "\\cdot", options: "mA"},
    {trigger: "sim", replacement: "\\sim", options: "mA"},
    {trigger: "\\simiid", replacement: "\\overset{\\text{i.i.d.}}{\\sim}", options: "mA"},
    {trigger: "prox", replacement: "\\approx", options: "mA"},
    {trigger: "nab", replacement: "\\nabla", options: "mA"},
    {trigger: "xis", replacement: "\\exist", options: "mA"},
    {trigger: "fral", replacement: "\\forall", options: "mA"},
    {trigger: "par", replacement: "\\partial", options: "mA"},
    {trigger: "ell", replacement: "\\ell", options: "mA"},
    {trigger: "hbar", replacement: "\\hbar", options: "mA"},
    {trigger: "pto", replacement: "\\propto", options: "mA"},

    // Caligraphy/Blackboard style
    {trigger: "([A-Z])cal", replacement: "\\mathcal{[[0]]}", options: "rmA"},
    {trigger: "([\\w])bb", replacement: "\\mathbb{[[0]]}", options: "rmA"},
    {trigger: "EE", replacement: "\\mathbb{E}", options: "mA"},
    {trigger: "RR", replacement: "\\mathbb{R}", options: "mA"},
    {trigger: "NN", replacement: "\\mathbb{N}", options: "mA"},

    // Surround
    {trigger: "lrp", replacement: "\\left($0\\right)$1", options: "mA"},
    {trigger: "lrb", replacement: "\\left[$0\\right]$1", options: "mA"},
    {trigger: "lrc", replacement: "\\left\\{$0\\right\\}$1", options: "mA"},
    {trigger: "lran", replacement: "\\left\\langle$0\\right\\rangle$1", options: "mA"},
    {trigger: "norm", replacement: "\\left\\lVert$0\\right\\rVert$1", options: "mA"},
    {trigger: "abs", replacement: "\\left\\lvert$0\\right\\rvert$1", options: "mA"},

    
    // Misc
    {trigger: "tayl", replacement: "${0:f}(${1:x} + ${2:h}) = ${0:f}(${1:x}) + ${0:f}'(${1:x})${2:h} + ${0:f}''(${1:x}) \\frac{${2:h}^{2}}{2!} + \\dots$3", options: "mA"},
]
